AAAA 40
AAAC 23
AAAG 32
AAAT 46
AACA 19
AACC 11
AACG 10
AACT 24
AAGA 30
AAGC 16
AAGG 19
AAGT 18
AATA 33
AATC 27
AATG 30
AATT 33
ACAA 24
ACAC 13
ACAG 13
ACAT 14
ACCA 13
ACCC 13
ACCG 6
ACCT 14
ACGA 18
ACGC 5
ACGG 6
ACGT 9
ACTA 30
ACTC 20
ACTG 25
ACTT 30
AGAA 29
AGAC 12
AGAG 11
AGAT 24
AGCA 19
AGCC 10
AGCG 11
AGCT 13
AGGA 16
AGGC 11
AGGG 6
AGGT 9
AGTA 11
AGTC 14
AGTG 12
AGTT 13
ATAA 39
ATAC 17
ATAG 22
ATAT 48
ATCA 35
ATCC 17
ATCG 6
ATCT 21
ATGA 42
ATGC 15
ATGG 14
ATGT 19
ATTA 21
ATTC 19
ATTG 28
ATTT 47
CAAA 29
CAAC 11
CAAG 19
CAAT 26
CACA 10
CACC 14
CACG 12
CACT 8
CAGA 16
CAGC 16
CAGG 5
CAGT 13
CATA 22
CATC 21
CATG 19
CATT 22
CCAA 15
CCAC 7
CCAG 8
CCAT 19
CCCA 5
CCCC 16
CCCG 10
CCCT 11
CCGA 5
CCGC 9
CCGG 7
CCGT 8
CCTA 9
CCTC 9
CCTG 16
CCTT 20
CGAA 18
CGAC 7
CGAG 6
CGAT 16
CGCA 7
CGCC 10
CGCG 3
CGCT 11
CGGA 6
CGGC 11
CGGG 4
CGGT 10
CGTA 10
CGTC 7
CGTG 7
CGTT 15
CTAA 22
CTAC 12
CTAG 9
CTAT 27
CTCA 22
CTCC 12
CTCG 10
CTCT 19
CTGA 37
CTGC 11
CTGG 10
CTGT 18
CTTA 24
CTTC 30
CTTG 20
CTTT 16
GAAA 28
GAAC 15
GAAG 25
GAAT 22
GACA 13
GACC 13
GACG 6
GACT 54
GAGA 10
GAGC 11
GAGG 7
GAGT 10
GATA 26
GATC 10
GATG 25
GATT 22
GCAA 16
GCAC 14
GCAG 11
GCAT 15
GCCA 9
GCCC 5
GCCG 5
GCCT 14
GCGA 14
GCGC 6
GCGG 9
GCGT 7
GCTA 13
GCTC 9
GCTG 18
GCTT 12
GGAA 17
GGAC 6
GGAG 8
GGAT 14
GGCA 14
GGCC 3
GGCG 15
GGCT 10
GGGA 7
GGGC 7
GGGG 4
GGGT 3
GGTA 8
GGTC 4
GGTG 13
GGTT 10
GTAA 16
GTAC 5
GTAG 9
GTAT 16
GTCA 8
GTCC 5
GTCG 13
GTCT 12
GTGA 16
GTGC 9
GTGG 8
GTGT 11
GTTA 13
GTTC 15
GTTG 21
GTTT 19
TAAA 45
TAAC 16
TAAG 10
TAAT 29
TACA 21
TACC 8
TACG 9
TACT 19
TAGA 20
TAGC 10
TAGG 11
TAGT 9
TATA 45
TATC 22
TATG 17
TATT 40
TCAA 33
TCAC 10
TCAG 17
TCAT 35
TCCA 21
TCCC 8
TCCG 8
TCCT 14
TCGA 11
TCGC 10
TCGG 9
TCGT 15
TCTA 18
TCTC 21
TCTG 15
TCTT 26
TGAA 27
TGAC 60
TGAG 12
TGAT 29
TGCA 14
TGCC 11
TGCG 8
TGCT 17
TGGA 15
TGGC 12
TGGG 7
TGGT 14
TGTA 17
TGTC 12
TGTG 12
TGTT 30
TTAA 23
TTAC 23
TTAG 10
TTAT 36
TTCA 30
TTCC 18
TTCG 15
TTCT 28
TTGA 36
TTGC 15
TTGG 15
TTGT 23
TTTA 33
TTTC 28
TTTG 22
TTTT 50
