AAAA 60
AAAC 32
AAAG 35
AAAT 50
AACA 32
AACC 16
AACG 12
AACT 29
AAGA 43
AAGC 20
AAGG 21
AAGT 24
AATA 41
AATC 32
AATG 37
AATT 42
ACAA 32
ACAC 10
ACAG 24
ACAT 28
ACCA 21
ACCC 11
ACCG 12
ACCT 18
ACGA 21
ACGC 14
ACGG 14
ACGT 9
ACTA 35
ACTC 22
ACTG 43
ACTT 37
AGAA 45
AGAC 20
AGAG 15
AGAT 31
AGCA 27
AGCC 13
AGCG 13
AGCT 19
AGGA 30
AGGC 13
AGGG 6
AGGT 16
AGTA 12
AGTC 9
AGTG 13
AGTT 25
ATAA 41
ATAC 30
ATAG 14
ATAT 47
ATCA 34
ATCC 25
ATCG 19
ATCT 34
ATGA 64
ATGC 15
ATGG 16
ATGT 29
ATTA 32
ATTC 27
ATTG 31
ATTT 49
CAAA 36
CAAC 19
CAAG 23
CAAT 23
CACA 22
CACC 15
CACG 15
CACT 17
CAGA 26
CAGC 18
CAGG 21
CAGT 15
CATA 24
CATC 29
CATG 23
CATT 34
CCAA 22
CCAC 23
CCAG 15
CCAT 30
CCCA 17
CCCC 18
CCCG 13
CCCT 14
CCGA 14
CCGC 27
CCGG 23
CCGT 11
CCTA 8
CCTC 15
CCTG 27
CCTT 25
CGAA 18
CGAC 7
CGAG 15
CGAT 15
CGCA 15
CGCC 24
CGCG 9
CGCT 21
CGGA 17
CGGC 11
CGGG 11
CGGT 13
CGTA 9
CGTC 8
CGTG 15
CGTT 20
CTAA 24
CTAC 16
CTAG 12
CTAT 29
CTCA 17
CTCC 27
CTCG 9
CTCT 25
CTGA 52
CTGC 31
CTGG 20
CTGT 29
CTTA 22
CTTC 34
CTTG 27
CTTT 39
GAAA 46
GAAC 26
GAAG 35
GAAT 30
GACA 17
GACC 9
GACG 17
GACT 70
GAGA 22
GAGC 20
GAGG 9
GAGT 11
GATA 32
GATC 17
GATG 31
GATT 27
GCAA 20
GCAC 13
GCAG 22
GCAT 29
GCCA 13
GCCC 14
GCCG 25
GCCT 15
GCGA 6
GCGC 13
GCGG 8
GCGT 10
GCTA 14
GCTC 21
GCTG 28
GCTT 18
GGAA 27
GGAC 17
GGAG 14
GGAT 25
GGCA 14
GGCC 10
GGCG 8
GGCT 17
GGGA 10
GGGC 10
GGGG 11
GGGT 11
GGTA 7
GGTC 12
GGTG 19
GGTT 16
GTAA 16
GTAC 8
GTAG 10
GTAT 21
GTCA 15
GTCC 10
GTCG 7
GTCT 15
GTGA 19
GTGC 11
GTGG 18
GTGT 13
GTTA 20
GTTC 36
GTTG 16
GTTT 27
TAAA 37
TAAC 13
TAAG 15
TAAT 46
TACA 22
TACC 19
TACG 14
TACT 22
TAGA 20
TAGC 15
TAGG 14
TAGT 9
TATA 34
TATC 34
TATG 33
TATT 38
TCAA 27
TCAC 20
TCAG 19
TCAT 22
TCCA 38
TCCC 16
TCCG 25
TCCT 26
TCGA 14
TCGC 14
TCGG 8
TCGT 22
TCTA 24
TCTC 20
TCTG 35
TCTT 45
TGAA 48
TGAC 70
TGAG 19
TGAT 37
TGCA 27
TGCC 18
TGCG 7
TGCT 24
TGGA 25
TGGC 15
TGGG 13
TGGT 14
TGTA 27
TGTC 18
TGTG 14
TGTT 38
TTAA 30
TTAC 22
TTAG 23
TTAT 42
TTCA 24
TTCC 42
TTCG 22
TTCT 51
TTGA 38
TTGC 20
TTGG 14
TTGT 27
TTTA 43
TTTC 43
TTTG 26
TTTT 77
