% 1. Title:Beef No UMI Database
% 
% 2. Sources:
%      (a) Creator: Aysegul Bumin
@relation bait
@attribute AAAAAAAAAAAAAAAAAAAAAAAAAAAAACG real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAAAAACCT real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAAAAACGG real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAAAACCTG real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAAAACGGA real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAAAAGAAC real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAAAAGAGA real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAAACCTGA real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAAACGGAG real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAAAGAAAG real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAAAGAACG real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAAAGAGAA real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAAAGGAGA real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAAATAGAG real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAACAAAAT real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAACATAAA real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAACCTGAG real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAACGGAGA real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAAGAAAGA real
@attribute AAAAAAAAAAAAAAAAAAAAAAAAAGAAATG real
@attribute TTTTTTTTCTTTATTTGAAAAAGAAAAAAAA real
@attribute TTTTTTTTGAAAAGATGTATTTAAAAAAAAA real
@attribute TTTTTTTTGAAAATTCCAGCTTCAAAAAAAA real
@attribute TTTTTTTTGACACGATTGGCCTCAAAAAAAA real
@attribute TTTTTTTTGCAAAAAAAATTATAAAAAAAAA real
@attribute TTTTTTTTGCACCCATTTCCGGCAAAAAAAA real
@attribute TTTTTTTTGTAGTATCTTGATGAAAAAAAAA real
@attribute TTTTTTTTGTTTCTTTTTTTTAAAAAAAAAA real
@attribute TTTTTTTTGTTTTTGAATACAAAAAAAAAAA real
@attribute TTTTTTTTTAAAAAAAAAAAAAAAAAAAAAA real
@attribute TTTTTTTTTAAAAAAAAGAAACAAAAAAAAA real
@attribute TTTTTTTTTAAAAAATTAAAAAAAAAAAAAA real
@attribute TTTTTTTTTAAAAACCAAAAATAAAAAAAAA real
@attribute TTTTTTTTTCCTTTCCTTGGAGAAAAAAAAA real
@attribute TTTTTTTTTGTATTCAAAAACAAAAAAAAAA real
@attribute TTTTTTTTTGTTTTTGAATACAAAAAAAAAA real
@attribute TTTTTTTTTTAAAAAAAAAAAAAAAAAAAAA real
@attribute TTTTTTTTTTTAAAAAAAAAAAAAAAAAAAA real
@attribute TTTTTTTTTTTTTAAAAAAAAAAAAAAAAAA real
@attribute TTTTTTTTTTTTTTAAAAAAAAAAAAAAAAA real
@attribute amplified {Yes,No}

@data


