	,/ufrc/boucher/aysegul.bumin/HeadSortedJelly5.txt,/ufrc/boucher/aysegul.bumin/HeadSortedJelly8.txt
AAAA,40,60
AAAC,23,32
AAAG,32,35
AAAT,46,50
AACA,19,32
AACC,11,16
AACG,10,12
AACT,24,29
AAGA,30,43
AAGC,16,20
AAGG,19,21
AAGT,18,24
AATA,33,41
AATC,27,32
AATG,30,37
AATT,33,42
ACAA,24,32
ACAC,13,10
ACAG,13,24
ACAT,14,28
ACCA,13,21
ACCC,13,11
ACCG,6,12
ACCT,14,18
ACGA,18,21
ACGC,5,14
ACGG,6,14
ACGT,9,9
ACTA,30,35
ACTC,20,22
ACTG,25,43
ACTT,30,37
AGAA,29,45
AGAC,12,20
AGAG,11,15
AGAT,24,31
AGCA,19,27
AGCC,10,13
AGCG,11,13
AGCT,13,19
AGGA,16,30
AGGC,11,13
AGGG,6,6
AGGT,9,16
AGTA,11,12
AGTC,14,9
AGTG,12,13
AGTT,13,25
ATAA,39,41
ATAC,17,30
ATAG,22,14
ATAT,48,47
ATCA,35,34
ATCC,17,25
ATCG,6,19
ATCT,21,34
ATGA,42,64
ATGC,15,15
ATGG,14,16
ATGT,19,29
ATTA,21,32
ATTC,19,27
ATTG,28,31
ATTT,47,49
CAAA,29,36
CAAC,11,19
CAAG,19,23
CAAT,26,23
CACA,10,22
CACC,14,15
CACG,12,15
CACT,8,17
CAGA,16,26
CAGC,16,18
CAGG,5,21
CAGT,13,15
CATA,22,24
CATC,21,29
CATG,19,23
CATT,22,34
CCAA,15,22
CCAC,7,23
CCAG,8,15
CCAT,19,30
CCCA,5,17
CCCC,16,18
CCCG,10,13
CCCT,11,14
CCGA,5,14
CCGC,9,27
CCGG,7,23
CCGT,8,11
CCTA,9,8
CCTC,9,15
CCTG,16,27
CCTT,20,25
CGAA,18,18
CGAC,7,7
CGAG,6,15
CGAT,16,15
CGCA,7,15
CGCC,10,24
CGCG,3,9
CGCT,11,21
CGGA,6,17
CGGC,11,11
CGGG,4,11
CGGT,10,13
CGTA,10,9
CGTC,7,8
CGTG,7,15
CGTT,15,20
CTAA,22,24
CTAC,12,16
CTAG,9,12
CTAT,27,29
CTCA,22,17
CTCC,12,27
CTCG,10,9
CTCT,19,25
CTGA,37,52
CTGC,11,31
CTGG,10,20
CTGT,18,29
CTTA,24,22
CTTC,30,34
CTTG,20,27
CTTT,16,39
GAAA,28,46
GAAC,15,26
GAAG,25,35
GAAT,22,30
GACA,13,17
GACC,13,9
GACG,6,17
GACT,54,70
GAGA,10,22
GAGC,11,20
GAGG,7,9
GAGT,10,11
GATA,26,32
GATC,10,17
GATG,25,31
GATT,22,27
GCAA,16,20
GCAC,14,13
GCAG,11,22
GCAT,15,29
GCCA,9,13
GCCC,5,14
GCCG,5,25
GCCT,14,15
GCGA,14,6
GCGC,6,13
GCGG,9,8
GCGT,7,10
GCTA,13,14
GCTC,9,21
GCTG,18,28
GCTT,12,18
GGAA,17,27
GGAC,6,17
GGAG,8,14
GGAT,14,25
GGCA,14,14
GGCC,3,10
GGCG,15,8
GGCT,10,17
GGGA,7,10
GGGC,7,10
GGGG,4,11
GGGT,3,11
GGTA,8,7
GGTC,4,12
GGTG,13,19
GGTT,10,16
GTAA,16,16
GTAC,5,8
GTAG,9,10
GTAT,16,21
GTCA,8,15
GTCC,5,10
GTCG,13,7
GTCT,12,15
GTGA,16,19
GTGC,9,11
GTGG,8,18
GTGT,11,13
GTTA,13,20
GTTC,15,36
GTTG,21,16
GTTT,19,27
TAAA,45,37
TAAC,16,13
TAAG,10,15
TAAT,29,46
TACA,21,22
TACC,8,19
TACG,9,14
TACT,19,22
TAGA,20,20
TAGC,10,15
TAGG,11,14
TAGT,9,9
TATA,45,34
TATC,22,34
TATG,17,33
TATT,40,38
TCAA,33,27
TCAC,10,20
TCAG,17,19
TCAT,35,22
TCCA,21,38
TCCC,8,16
TCCG,8,25
TCCT,14,26
TCGA,11,14
TCGC,10,14
TCGG,9,8
TCGT,15,22
TCTA,18,24
TCTC,21,20
TCTG,15,35
TCTT,26,45
TGAA,27,48
TGAC,60,70
TGAG,12,19
TGAT,29,37
TGCA,14,27
TGCC,11,18
TGCG,8,7
TGCT,17,24
TGGA,15,25
TGGC,12,15
TGGG,7,13
TGGT,14,14
TGTA,17,27
TGTC,12,18
TGTG,12,14
TGTT,30,38
TTAA,23,30
TTAC,23,22
TTAG,10,23
TTAT,36,42
TTCA,30,24
TTCC,18,42
TTCG,15,22
TTCT,28,51
TTGA,36,38
TTGC,15,20
TTGG,15,14
TTGT,23,27
TTTA,33,43
TTTC,28,43
TTTG,22,26
TTTT,50,77
