AAAA	176
AAAC	82
AAAG	93
AAAT	158
AACA	70
AACC	23
AACG	38
AACT	78
AAGA	84
AAGC	52
AAGG	55
AAGT	93
AATA	116
AATC	89
AATG	75
AATT	66
ACAA	92
ACAC	40
ACAG	47
ACAT	46
ACCA	46
ACCC	13
ACCG	18
ACCT	31
ACGA	36
ACGC	11
ACGG	21
ACGT	9
ACTA	80
ACTC	60
ACTG	43
AGAA	75
AGAC	29
AGAG	46
AGAT	62
AGCA	50
AGCC	26
AGCG	28
AGCT	23
AGGA	60
AGGC	22
AGGG	27
AGTA	50
AGTC	113
AGTG	33
ATAA	99
ATAC	54
ATAG	58
ATAT	46
ATCA	67
ATCC	53
ATCG	35
ATGA	104
ATGC	41
ATGG	64
ATTA	95
ATTC	67
ATTG	85
CAAA	71
CAAC	41
CAAG	75
CACA	38
CACC	35
CACG	21
CAGA	41
CAGC	37
CAGG	39
CATA	69
CATC	47
CATG	32
CCAA	45
CCAC	34
CCAG	20
CCCA	23
CCCC	32
CCCG	24
CCGA	30
CCGC	34
CCGG	7
CCTA	27
CCTC	20
CGAA	37
CGAC	20
CGAG	31
CGCA	17
CGCC	36
CGCG	5
CGGA	29
CGGC	27
CGTA	18
CGTC	6
CTAA	74
CTAC	27
CTAG	17
CTCA	35
CTCC	27
CTGA	64
CTGC	28
CTTA	63
CTTC	57
GAAA	106
GAAC	37
GACA	46
GACC	16
GAGA	33
GAGC	26
GATA	60
GATC	10
GCAA	52
GCAC	26
GCCA	36
GCCC	25
GCGA	21
GCGC	14
GCTA	35
GGAA	78
GGAC	31
GGCA	30
GGCC	10
GGGA	34
GGTA	32
GTAA	76
GTAC	7
GTCA	101
GTGA	29
GTTA	50
TAAA	151
TACA	71
TAGA	54
TATA	30
TCAA	87
TCCA	61
TCGA	18
TGAA	80
TGCA	24
TTAA	54
