AAAA	100
AAAC	45
AAAG	56
AAAT	64
AACA	46
AACC	22
AACG	23
AACT	43
AAGA	56
AAGC	28
AAGG	23
AAGT	45
AATA	63
AATC	36
AATG	39
AATT	28
ACAA	40
ACAC	21
ACAG	36
ACAT	28
ACCA	20
ACCC	16
ACCG	18
ACCT	23
ACGA	19
ACGC	14
ACGG	20
ACGT	6
ACTA	40
ACTC	30
ACTG	37
AGAA	57
AGAC	27
AGAG	34
AGAT	28
AGCA	35
AGCC	18
AGCG	15
AGCT	14
AGGA	25
AGGC	11
AGGG	28
AGTA	38
AGTC	47
AGTG	22
ATAA	49
ATAC	36
ATAG	31
ATAT	35
ATCA	42
ATCC	20
ATCG	14
ATGA	51
ATGC	24
ATGG	22
ATTA	52
ATTC	36
ATTG	41
CAAA	56
CAAC	29
CAAG	27
CACA	14
CACC	18
CACG	15
CAGA	39
CAGC	30
CAGG	36
CATA	36
CATC	20
CATG	19
CCAA	22
CCAC	12
CCAG	24
CCCA	14
CCCC	22
CCCG	15
CCGA	9
CCGC	19
CCGG	10
CCTA	17
CCTC	16
CGAA	25
CGAC	8
CGAG	12
CGCA	17
CGCC	19
CGCG	7
CGGA	20
CGGC	17
CGTA	13
CGTC	16
CTAA	35
CTAC	28
CTAG	8
CTCA	21
CTCC	24
CTGA	42
CTGC	45
CTTA	28
CTTC	45
GAAA	56
GAAC	26
GACA	20
GACC	15
GAGA	20
GAGC	19
GATA	36
GATC	7
GCAA	33
GCAC	14
GCCA	20
GCCC	16
GCGA	15
GCGC	8
GCTA	18
GGAA	31
GGAC	17
GGCA	17
GGCC	4
GGGA	24
GGTA	21
GTAA	38
GTAC	5
GTCA	43
GTGA	20
GTTA	33
TAAA	51
TACA	42
TAGA	30
TATA	25
TCAA	47
TCCA	26
TCGA	8
TGAA	51
TGCA	22
TTAA	20
