	,Kmer5.txt,Kmer8.txt
AAAA,176,100
AAAC,82,45
AAAG,93,56
AAAT,158,64
AACA,70,46
AACC,23,22
AACG,38,23
AACT,78,43
AAGA,84,56
AAGC,52,28
AAGG,55,23
AAGT,93,45
AATA,116,63
AATC,89,36
AATG,75,39
AATT,66,28
ACAA,92,40
ACAC,40,21
ACAG,47,36
ACAT,46,28
ACCA,46,20
ACCC,13,16
ACCG,18,18
ACCT,31,23
ACGA,36,19
ACGC,11,14
ACGG,21,20
ACGT,9,6
ACTA,80,40
ACTC,60,30
ACTG,43,37
AGAA,75,57
AGAC,29,27
AGAG,46,34
AGAT,62,28
AGCA,50,35
AGCC,26,18
AGCG,28,15
AGCT,23,14
AGGA,60,25
AGGC,22,11
AGGG,27,28
AGTA,50,38
AGTC,113,47
AGTG,33,22
ATAA,99,49
ATAC,54,36
ATAG,58,31
ATAT,46,35
ATCA,67,42
ATCC,53,20
ATCG,35,14
ATGA,104,51
ATGC,41,24
ATGG,64,22
ATTA,95,52
ATTC,67,36
ATTG,85,41
CAAA,71,56
CAAC,41,29
CAAG,75,27
CACA,38,14
CACC,35,18
CACG,21,15
CAGA,41,39
CAGC,37,30
CAGG,39,36
CATA,69,36
CATC,47,20
CATG,32,19
CCAA,45,22
CCAC,34,12
CCAG,20,24
CCCA,23,14
CCCC,32,22
CCCG,24,15
CCGA,30,9
CCGC,34,19
CCGG,7,10
CCTA,27,17
CCTC,20,16
CGAA,37,25
CGAC,20,8
CGAG,31,12
CGCA,17,17
CGCC,36,19
CGCG,5,7
CGGA,29,20
CGGC,27,17
CGTA,18,13
CGTC,6,16
CTAA,74,35
CTAC,27,28
CTAG,17,8
CTCA,35,21
CTCC,27,24
CTGA,64,42
CTGC,28,45
CTTA,63,28
CTTC,57,45
GAAA,106,56
GAAC,37,26
GACA,46,20
GACC,16,15
GAGA,33,20
GAGC,26,19
GATA,60,36
GATC,10,7
GCAA,52,33
GCAC,26,14
GCCA,36,20
GCCC,25,16
GCGA,21,15
GCGC,14,8
GCTA,35,18
GGAA,78,31
GGAC,31,17
GGCA,30,17
GGCC,10,4
GGGA,34,24
GGTA,32,21
GTAA,76,38
GTAC,7,5
GTCA,101,43
GTGA,29,20
GTTA,50,33
TAAA,151,51
TACA,71,42
TAGA,54,30
TATA,30,25
TCAA,87,47
TCCA,61,26
TCGA,18,8
TGAA,80,51
TGCA,24,22
TTAA,54,20
